<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffff"

    android:layout_height="match_parent"
    tools:context=".Registration.businessInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll">
        <include layout="@layout/snippet_top_profilebar" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="352dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"

        android:ems="10"
        android:hint="Company/Oranization name"
        android:inputType="textPersonName"
        android:textColor="@color/blue"
        android:textColorHint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll" />

   <!-- <TextView
        android:id="@+id/textView3"
        android:layout_width="352dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:background="#ffffff"
        android:fontFamily="monospace"
        android:text="Business Information"
        android:textAlignment="center"
        android:textColor="#446daf"

        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/editText2"
        android:layout_width="352dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Position in the Company (CEO/CTO/CO)"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:backgroundTint="@color/blue"
        android:textColor="@color/blue"
        android:textColorHint="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/linearMain"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:orientation="vertical">

    </LinearLayout>

    <!--<CheckBox
        android:id="@+id/have_CC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CC"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:textColor="#ffffff"
        android:buttonTint="#ffffff"
        android:onClick="selectItem"

        />

    <CheckBox
        android:id="@+id/have_CN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="CN"
        app:layout_constraintStart_toEndOf="@+id/have_CC"
        app:layout_constraintTop_toTopOf="@+id/have_CC"
        android:textColor="#ffffff"
        android:buttonTint="#ffffff"
        android:onClick="selectItem"

        />

    <CheckBox
        android:id="@+id/have_DAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="DAA"
        app:layout_constraintStart_toEndOf="@+id/have_CN"
        app:layout_constraintTop_toTopOf="@+id/have_CN"
        android:textColor="#ffffff"
        android:buttonTint="#ffffff"
        android:onClick="selectItem"

        />

    <CheckBox
        android:id="@+id/have_OS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="OS"
        app:layout_constraintStart_toStartOf="@+id/have_CC"
        app:layout_constraintTop_toBottomOf="@+id/have_CC"
        android:textColor="#ffffff"
        android:buttonTint="#ffffff"
        android:onClick="selectItem"

        />

    <CheckBox
        android:id="@+id/have_DSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="DSF"
        app:layout_constraintStart_toEndOf="@+id/have_OS"
        app:layout_constraintTop_toTopOf="@+id/have_OS"
        android:textColor="#ffffff"
        android:buttonTint="#ffffff"
        android:onClick="selectItem"

        />

    <CheckBox
        android:id="@+id/have_SP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="SP"
        android:buttonTint="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/have_DSF"
        app:layout_constraintTop_toTopOf="@+id/have_DSF"
        android:textColor="#ffffff"
        android:onClick="selectItem"

        />-->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_marginTop="12dp"
        android:text="Select your Haves/Interests:"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        tools:text="Select your Haves/Interests" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="352dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Profile Description(Who am I and What do I do? )"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:backgroundTint="@color/blue"
        android:textColor="@color/blue"
        android:textColorHint="@color/grey"/>

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_shape"
        android:textColor="@color/white"

        android:text="Submit"
        android:fontFamily="monospace"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearMain" />

   <!-- <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="100dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:hint="First Name"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignup" />
    -->




</android.support.constraint.ConstraintLayout>